{
  "name": "fisi-full",
  "version": "1.0.0",
  "description": "Fuck It Ship It Website",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server.js --ignore browser/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erickrawczyk/fisi-full.git"
  },
  "author": "Eric Krawczyk",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/erickrawczyk/fisi-full/issues"
  },
  "homepage": "https://github.com/erickrawczyk/fisi-full#readme",
  "dependencies": {
    "express": "^4.14.0"
  },
  "devDependencies": {
    "nodemon": "^1.10.2"
  }
}
